{
  "name": "el-dorado-html5",
  "version": "1.0.0",
  "description": "El Dorado HTML5 Game",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "peer": "^1.0.2",
    "peerjs": "^1.5.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
